html {
    height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: default;

    /* Disable user select highlight */
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

body {
    margin: 0;
    height: 100%;
}



/*
*
* Header Element Code
*
*/

.header {
    width: 100%;
    height: 80%;
    background-color: rgba(255, 0 , 0,0.5);
}

.header #logo {
    position: relative;
    height: 100%;
    line-height: 100%;
    background-color: white;
    height: calc(100% - 50px);
    font-size: 70px;
    text-align: center;
}

.header #logo span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header #nav {
    background-color: black;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
}

.header #nav div {
    text-decoration: none;
    color: white;
    text-align: center;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 50px;
}

.header #nav div:nth-child(1) { grid-column: 2 / 3; } .header #nav div:nth-child(2) { grid-column: 3 / 4; } .header #nav div:nth-child(3) { grid-column: 4 / 5; } .header #nav div:nth-child(4) { grid-column: 5 / 6; }

.header #nav div:hover {
    transition: color 0.1s;
    color: #c59d40;
    cursor: pointer;
}

.header #nav div i {
    display: inline-block;
    transition: 500ms;
    border-bottom: 1px solid transparent;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-right: 3px;
    padding-left: 3px;
    font-size: 35px;
    padding-top: 7px;
    padding-bottom: 3px;
}

#mat:hover .fa-utensils {border-color: #c59d40;}#dryck:hover .fa-glass-martini-alt {border-color: #c59d40;}#boka:hover .fa-calendar-day {border-color: #c59d40;}#om:hover .fa-info {border-color: #c59d40;}


/*
*
* Main Element Code
*
*/

.main {
    background: rgb(250,243,207);
    background: linear-gradient(0deg, rgba(250,243,207,0.8799894957983193) 0%, rgba(250,243,207,0.56) 100%);
    width: 100%;
    height: calc(100% - 225px);
}

/*

.main .t1 {
    font-size: 30px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #c59d40;
    padding-top: 7vh;
}

.main .p1 {
    padding-top: 20px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

.main .t2 {
    font-size: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #c59d40;
    padding-top: 4vh;
    text-align: center;
}
*/

.imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    width: 70%;
    height: 80%;
    margin: 0 auto 0 auto;
    padding-top: 5%;
    font-size: 16px;
    letter-spacing: 1px;
}

.r1 {
    border: 1px solid black;
    background-image: url(https://static.thatsup.co/content/img/article/15/jul/basta-restaurangerna-i-gamla-stan-medium.jpg?1581052980);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.r3 {
    font-size: 15px;
    letter-spacing: normal;
}

.r4 {
    background-image: url(https://www.kragga.se/images/default-source/topp-1440-x-550/safe_to_visit_kragga.jpg?sfvrsn=0);
    border: 1px solid black;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.r2 {
    margin: auto;
    padding-left: 10px;
}
    
.r1 { grid-area: 1 / 1 / 2 / 2; }
.r2 { grid-area: 1 / 2 / 2 / 3; }
.r3 { grid-area: 2 / 1 / 3 / 2; }
.r4 { grid-area: 2 / 2 / 3 / 3; }
.r5 { grid-area: 3 / 1 / 4 / 2; }
.r6 { grid-area: 3 / 2 / 4 / 3; }

/*
*
* Footer Element Code
*
*/

.footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 195px;
}

.footer .inf {
    height: 150px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.footer .inf > div {
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.footer .inf > div p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.footer .inf > div p.ttl {
    display: inline-block;
    color: #ceb06c;
    border-bottom: 1px solid #ceb06c;
    padding-right: 3px;
    padding-left: 3px;
}

.footer .inf > div div.txt {
    font-size: 13px;
    display: block;
}

.footer .inf > div div.txt p {
    user-select: text; /* supported by Chrome and Opera */
    -webkit-user-select: text; /* Safari */
    -khtml-user-select: text; /* Konqueror HTML */
    -moz-user-select: text; /* Firefox */
    -ms-user-select: text; /* Internet Explorer/Edge */
    cursor: text;
}

.footer .inf > div div.txt p.tel {
    margin-top: 0px;
}

.footer .inf > div div.txt p.epost {
    margin-top: -8px;
}

.footer .inf > div:nth-child(1) { grid-column: 2 / 3; } .footer .inf > div:nth-child(2) { grid-column: 3 / 4; }

.footer .decl {
    height: 30px;
    background-color: rgb(231, 231, 231);
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 15px;
}